DocumentRoot "/var/www/journal/webspaceroot/public_html"

<Directory "/var/www/journal/webspaceroot/public_html">
    Require all granted
    DirectoryIndex index.php
    Options FollowSymLinks
    AllowOverride All
    FallBackResource /index.php
</Directory>

<FilesMatch \.(php|phar)$>
    SetHandler  "proxy:fcgi://localhost:9001"
</FilesMatch>

