[journal]
;listen = /var/run/php-fpm/journal.unidev.eu.sock
listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1

listen.owner = apache
listen.group = apache
listen.mode = 0600

user = journal
group = journal

pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 8
pm.max_children = 50
pm.max_requests = 500

security.limit_extensions = .php .php3 .php4 .php5

;php_admin_value[sendmail_from] = no-reply@example.com
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f no-reply@example.com
;php_admin_value[error_log] = /var/www//journal/tmp/error.log
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_admin_value[error_reporting] = E_ALL & ~E_NOTICE
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 35M
php_admin_value[upload_tmp_dir] = /var/www/journal/tmp
php_admin_value[sys_temp_dir] = /var/www/journal/tmp
php_admin_value[open_basedir] = /var/www/journal
php_admin_value[post_max_size] = 36M
php_admin_value[disable_functions] = exec, shell_exec, system, passthru
;php_admin_value[max_execution_time] = 300

; Set session path to a directory owned by process user
php_value[session.name] = APPSESSID
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/www/journal/tmp
php_value[soap.wsdl_cache_dir]  = /wsdlcache
php_value[date.timezone] = Europe/Riga
;php_value[short_open_tag] = On

php_value[opcache.memory_consumption]=128
php_value[opcache.max_accelerated_files]=10000
php_value[opcache.max_wasted_percentage]=10
php_value[opcache.validate_timestamps]=0

php_flag[display_errors] = off
php_flag[zlib.output_compression] = off
